
spring.datasource.url= jdbc:postgresql://mrcdb.ctw5njh2jqrz.us-west-2.rds.amazonaws.com:5432/MRCDB
spring.datasource.username=BenParker93
spring.datasource.password=rangers93
spring.jpa.hibernate.ddl-auto=create-drop